<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Main_Login">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/login_main2"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WelCome!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WelCome App TODO LISST"
        android:layout_marginTop="5dp"
        android:textSize="17dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnlogin_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            app:backgroundTint="@null"
            android:background="@drawable/custom_login_main"

            android:text="Login"></Button>
        <Button
            android:id="@+id/sign_up_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custom_sign_up_main"
            ></Button>
    </LinearLayout>
</LinearLayout>