<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    tools:context=".Group_Task_Fragment">

    <!-- TODO: Update blank fragment layout -->
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:layout_height="match_parent">
          <SearchView
              android:id="@+id/search_group"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="20dp"
              android:queryHint="Search group"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"></SearchView>
          <ListView
              android:id="@+id/list_group"
              android:layout_width="match_parent"
              android:layout_marginTop="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginLeft="20dp"
              android:dividerHeight="0dp"
              android:divider="@null"
              android:layout_height="match_parent"></ListView>
      </LinearLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="40dp"
         android:layout_marginRight="30dp"
         android:layout_marginLeft="30dp"
         android:layout_alignParentBottom="true">
         <EditText
             android:id="@+id/add_name_group"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_centerVertical="true"
             android:hint="New Group"
             android:textSize="17dp"
             android:paddingLeft="25dp"
             android:background="@drawable/custom_edit_add_group"
             android:layout_marginRight="80dp"></EditText>
         <ImageButton
             android:id="@+id/add_group"
             android:src="@drawable/ic_white_add_24"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/custom_add_task"
             android:layout_alignParentRight="true"

             ></ImageButton>
     </RelativeLayout>
  </RelativeLayout>

</FrameLayout>